user nginx;
events {
    worker_connections 1000;
}
http {
    upstream article-service {
        server articleservice:80;
    }
    upstream user-service {
        server userservice:80;
    }
    upstream auctionplanning-service {
        server auctionplanningservice:80;
    }
    upstream authentication-service {
        server authentication:80;
    }
    upstream auction-service {
        server auctionservice:80;
    }
    upstream bidworker-service {
        server bidworkerservice:80;
    }
    server {
        listen 4000;
        location /ArticleService {
            proxy_pass http://article-service;
        }
        location /Users {
            proxy_pass http://user-service;
        }
        location /AuctionPlanning {
            proxy_pass http://auctionplanning-service;
        }
        location /AuthService {
            proxy_pass http://authentication-service;
        }
        location /AuthTest {
            proxy_pass http://authentication-service;
        }
        location /AuctionService {
            proxy_pass http://auction-service;
        }
        location /Bidworker {
            proxy_pass http://bidworker-service;
        }
    }
}